# az-functions-with-workload-identities

./: .gitignore  README.md  Taskfile.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: configmap.yaml  eventprocessor.yaml  scaleobject.yaml
deploy/: values.yaml
deploy/templates/: components.yaml  configmap.yaml  dapr.config.yaml  eventprocessor.yaml  scaleobject.yaml
infrastructure/: acr.tf  cluster-logging.tf  cluster.tf  dapr.tf  db.tf  eventhubs.tf  helm.tf  identities.tf  keyvault.tf  logging.tf  main.tf  network.tf  output.tf  providers.tf  roles.tf  sql.tf  storage.tf  variables.tf
infrastructure/terraform.tfstate.d/westus3/: .terraform.tfstate.lock.info
src/client/: GlobalUsing.cs  Program.cs  client.csproj
src/eventprocessor/: Dockerfile  commandProcessing.cs  eventing.csproj  host.json
